{
  "bridge": {
    "name": "Homebridge",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51826,
    "pin": "123-45-678",
    "manufacturer": "Homebridge",
    "model": "Homebridge"
  },

  "description": "Homebridge for MiJia",
  "accessories": [],
  "platforms": [
    {
      "platform" : "XiaomiMiio",
      "name" : "MiJia",
      "pollChanges": true,
      "pollInterval": 15
    }
  ]
}
